{
  "name": "qplex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "9.x.x"
  },
  "now": {
    "engines": {
      "node": "9.x.x"
    }
  },
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "^5.2.12",
    "socket.io": "^2.1.1"
  }
}
